PORT=3000
MONGO_URI=mongodb+srv://Admin:BxXqBUDuPWvof95o@tiletown.bi0xq5u.mongodb.net/?retryWrites=true&w=majority

EMAIL=tiletownsbu@gmail.com
WORD=pVu66a0YOQFfUZNU$R2a8R@^u5eSuPWWUw1E0$*3elBP!rGc*A
OAUTH_CLIENTID=721096547855-ts88imaqb2dchmttda6rb7vkln3cgehg.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04S8BQ4mhLUg0CgYIARAAGAQSNwF-L9Irn3z7HVHegl9CeBM8NJbxiZb0dXk6J0ypYUYuGVSxvblUlBIc-T_j9xZe_oSq-zXc6OQ